{
    "cSpell.words": [
        "Animatesthewidth",
        "datepicker",
        "exploremore",
        "jsna",
        "languagecode",
        "msha",
        "predeploy",
        "rapidapi",
        "sedonasnow",
        "shoppingcart",
        "webp"
    ]
}